## Image versions
# required features not yet released
WIREGUARD_UI_IMAGE_TAG=latest@sha256:7ec93f186d4749f688dfafa8a949f36a701949974919f3741735136824080f4d
WIREGUARD_RELOADER_IMAGE_TAG=1.1.0
TRAEFIK_IMAGE_TAG=v2.8.1
NETDATA_IMAGE_TAG=v1.35.1

## Wireguard UI
WIREGUARD_UI_HOST=ui.wg.localhost

## Traefik
TRAEFIK_HOST=traefik.wg.localhost
TRAEFIK_ACME_MAIL=

## Wireguard server
# The server listen port. (default 51820)
WIREGUARD_SERVER_PORT=51820

# The default WireGuard config file path used in global settings. (default /etc/wireguard/wg0.conf)
WIREGUARD_CONFIG_FILE=/etc/wireguard/wg0.conf

# Server timezone
# TZ=Europe/London

## Netdata
# Required parameter
NETDATA_HOST=netdata.wg.localhost

# Required parameter
NETDATA_HOSTNAME=wireguard
